# practice-code

spring/board/: READMD.md  build.gradle  docker-compose.yml
spring/board/src/main/java/com/board/api/controller/: BasicController.java  PostController.java
spring/board/src/main/java/com/board/api/dto/: ApiDateResponse.java  ApiResponse.java  PageRequest.java  PageResponse.java
spring/board/src/main/java/com/board/api/handler/: ApiExceptionHandler.java
spring/board/src/main/java/com/board/api/service/: PostService.java
spring/board/src/main/java/com/board/api/service/request/: PostServiceCreateRequest.java  PostServiceEditRequest.java
spring/board/src/main/java/com/board/api/service/response/: PostResponse.java
spring/board/src/main/java/com/board/config/: JpaConfig.java
spring/board/src/main/java/com/board/domain/: BaseEntity.java  BoardPostCount.java  Post.java  PostType.java
spring/board/src/main/java/com/board/domain/dto/: PostDto.java  PostEditDto.java
spring/board/src/main/java/com/board/repository/: BoardPostCountRepository.java  PostRepository.java
spring/board/src/main/resources/: application.yml
spring/board/src/main/resources/db/: schema.sql
spring/board/src/test/java/com/board/domain/: PostRepositoryTest.java
spring/board/src/test/resources/: application.yml
spring/event-driven/: README.md
spring/redis/: README.md  build.gradle
spring/redis/src/main/resources/: application.yml
tistory/page-top-scroll/: README.md  page-top.css  page-top.js
tistory/page-top-scroll/dev/: page-top.html  page-top.js
(+22 files in other folders)
